version: "3.8"

services:
  testproxy:
    image: nginx:1.21-alpine
    depends_on:
      - "ticketclient"
    volumes:
      - ./TicketProxy/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "7000:80"

  testclient:
    container_name: ticket-client
    build:
      context: ./TicketClient
      target: production-stage
    restart: always
    